eo

2015

i De YT
도내 개 투시

GYEONGGI ARCHITECTURE CULTURE FESTIVAL
2015. 10. 29(8)~11. 1(2!) / A7/EA(FtC| OF)      7

wu 9081 경기도 전  wk 축문화상       제3회 경기으뜰옥오공       광고물 공모      4     ENJOY  전토 Eqs

접수기간 : 06. 29.~07. mane            접수기간 : 06, 22.~-09. 30,                       주요내용 : 전시, 체험, 영/ 일  물 상영
08. 24.^~08. 31.(사용승인                   접수처 : 경기도옥외광고협회 웹하드                        기간/장소 : 10. 29. ^ 11. 01./ 경기도청 잔디마당 일원
접수처 : 대한건축사협회 경기도건축사회관 5층             (www.webhard.cokr, ID: goaa8600, PW: goaa2015)
꿈다락 토요문화학교 행복을 oF

1370
제3회 Ear WR aA | ANZ회 oes   축물 2:    =           주요내용: 초,중. 고등학생 다상 건축 체험교육(/주

는
x                                 } : 9^~~10월중(세부일      건축:                           공;
접수기간 : 09. 07.~09. 18.                          주요내용 : 유아, 초-중등학생 및 학부모 건축           =      기간: 9  aS  일정 경지컨추모   축문화제 홈페이  이 1900460080006) 공지)
접수처 : 경기건축문화제 홈페이지(^\\.930.0.)          기간/장소 : 10. sare 경기도청 잔디마당 일                    ※꿈다락 토요문화학교는 문화체육관광부 주최, 한국문화예술교육진흥원 주관의 프로그램입니다

qv a 문 or 답사

9

wg Si WUE 공공디자인 공모전 | kan Rennie

주요내용 : 전문가와 함께하는 도내 우수 건축물 답사(1일코스 2회)
접수기간 : 07.01.^~07. 08.(예선), 08.19.^~08.21.(본선)       주요내용 : 전시, 체험, 세미나                                접수기간 : 09. 07. ^ 마감시까지
접수처 : 디자인경기 홈페이지(06990.99.90.4)              기간/장소 : 10. 29.~1. 01./ 경기도청 잔디마당 일원            기간 : 10. 07. 10 .08

www.gacf.or.kr

.
eS] ste 경기도런죽사의    VINO fSasencess ares ZF A qeremepe ese CAK” aes zee (A  3